name: 13 - Working with Outputs

on:
  workflow_dispatch:
    inputs:
      build-status:
        description: 'Choose the build status for the demo'
        type: choice
        options: ['success', 'failure']
        default: 'success'
        required: false
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print GITHUB_OUTPUT
        run: echo GITHUB_OUTPUT 
      - name: Build
        id: build
        run: echo "status=${{github.event.inputs.build-status}}" >> $GITHUB_OUTPUT
        shell: bash
        env:
          GITHUB_OUTPUT: ${{ github.workspace }}/output.txt
      - name: Set build status output
        run: echo "::set-output name=build-status::${{ github.event.inputs.build-status }}"
    outputs:
      build-status: ${{ steps.build.outputs.build-status }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: success() && needs.build.outputs.build-status == 'success'
    steps:
      - name: Deploy
        run: echo "Deploying"